<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:weightSum="1">

    <!-- Login progress -->

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">


       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/imageView"
           android:layout_gravity="center_horizontal"
           android:src="@mipmap/health_logo" />

   </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">
        <Space
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal" />



        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">


            <AutoCompleteTextView android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="User Code: Ex. patient1"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone" />

            <Button
                android:id="@+id/email_sign_in_button" style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:text="Sign In"
                android:textStyle="bold"
                android:onClick="startMain"/>
            <CheckBox android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>